DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=self_checkout
POSTGRES_USER=self_checkout_user
POSTGRES_PASSWORD=self_checkout_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
