DJANGO_SECRET_KEY=v&obzo923)1%jwio_18h2wkddxiy@aaox372dwb2qn-7fj)2&z
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=self_checkout
POSTGRES_USER=self_checkout_user
POSTGRES_PASSWORD=self_checkout_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False

TELEGRAM_BOT_TOKEN=8267517051:AAGhhczk50SOQwv6O-FFS0SRXkiuf3hQm0k
TELEGRAM_CHAT_ID=276294982

ROLLBAR_TOKEN=d37b6c0ed2194907ad10fb8fb5bfca9b
